{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["plugin:vue/essential", "xo"],
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": ["vue"],
    "rules": {
        "quotes": ["warn", "double"],
        "space-before-blocks": [
            "warn",
            { "functions": "always", "keywords": "always", "classes": "always" }
        ],
        "space-before-function-paren": ["error", "never"],
        "no-unused-vars": "warn",
        "no-trailing-spaces": "off",
        "object-shorthand": "off"
    }
}
